<RCC>
    <qresource prefix="/qss">
        <file alias="default">qss/itchio.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="window">images/itchio-icon-200.png</file>
        <file alias="system-tray">images/itchio-icon-16.png</file>
        <file alias="close-button">images/material-design-icons/navigation/ic_close_white_48dp.png</file>
        <file alias="minimize-button">images/material-design-icons/navigation/ic_expand_more_white_48dp.png</file>
        <file alias="unmaximize-button">images/material-design-icons/image/ic_filter_none_white_48dp.png</file>
        <file alias="settings-button">images/material-design-icons/navigation/ic_menu_white_48dp.png</file>
        <file alias="maximize-button">images/material-design-icons/toggle/ic_check_box_outline_blank_white_48dp.png</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Lato">fonts/Lato/Lato-Regular.ttf</file>
        <file alias="OpenSans">fonts/OpenSans/OpenSans-Regular.ttf</file>
        <file alias="Montserrat">fonts/Montserrat/Montserrat-Regular.ttf</file>
        <file alias="Raleway">fonts/Raleway/Raleway-Regular.ttf</file>
    </qresource>
</RCC>
