######################################################################
# Automatically generated by qmake (3.0) Tue Jan 6 11:44:45 2015
######################################################################

TEMPLATE = app
TARGET = itchio
INCLUDEPATH += \
    . \
    logic \
    logic/domain \
    logic/manager \
    persistence \
    persistence/dao \
    presentation \
    presentation/controllers \
    presentation/views

HEADERS += \
    logic/application.h \
    logic/authenticator.h \
    logic/settings.h \
    logic/domain/game.h \
    logic/domain/library.h \
    logic/domain/price.h \
    logic/domain/purchase.h \
    logic/domain/user.h \
    logic/manager/contentmanager.h \
    logic/manager/networkmanager.h \
    logic/manager/manager.h \
    persistence/databasemanager.h \
    persistence/dao/abstractdao.h \
    persistence/dao/gamedao.h \
    presentation/window.h \
    presentation/controllers/abstractcontroller.h \
    persistence/database.h \
    presentation/dialog.h \
    presentation/views/abstractview.h \
    presentation/views/contentview.h \
    presentation/views/authenticationview.h \
    presentation/views/dialogviewtype.h

SOURCES += \
    itchio.cpp \
    logic/application.cpp \
    logic/authenticator.cpp \
    logic/settings.cpp \
    persistence/databasemanager.cpp \
    presentation/window.cpp \
    logic/domain/game.cpp \
    logic/domain/library.cpp \
    logic/domain/purchase.cpp \
    logic/domain/user.cpp \
    logic/manager/contentmanager.cpp \
    logic/manager/networkmanager.cpp \
    persistence/dao/gamedao.cpp \
    presentation/controllers/abstractcontroller.cpp \
    logic/manager/manager.cpp \
    persistence/database.cpp \
    presentation/dialog.cpp \
    presentation/views/abstractview.cpp \
    presentation/views/contentview.cpp \
    presentation/views/authenticationview.cpp

FORMS += \
    presentation/forms/appwindow.ui \
    presentation/forms/librarywidget.ui \
    presentation/forms/loginwidget.ui \
    presentation/forms/modalwindow.ui \
    presentation/forms/secondarywindow.ui \
    presentation/forms/settingswidget.ui \
    presentation/forms/loginprompt.ui \
    presentation/forms/content.ui \
    presentation/forms/window.ui

include(src.pri)
