######################################################################
# Automatically generated by qmake (3.0) Tue Jan 6 11:44:45 2015
######################################################################

TEMPLATE = app
TARGET = itchio
INCLUDEPATH += \
    . \
    logic \
    presentation \
    presentation/controllers \
    logic/domain \
    presentation/views \
    logic/manager \
    persistence/dao

HEADERS += \
    logic/application.h \
    logic/authenticator.h \
    logic/settings.h \
    persistence/databasemanager.h \
    presentation/window.h \
    logic/domain/game.h \
    logic/domain/library.h \
    logic/domain/price.h \
    logic/domain/purchase.h \
    logic/domain/user.h \
    logic/manager/contentmanager.h \
    logic/manager/networkmanager.h \
    persistence/dao/abstractdao.h \
    persistence/dao/gamedao.h \
    presentation/controllers/abstractcontroller.h \
    presentation/views/abstractview.h \
    presentation/views/libraryview.h \
    presentation/views/loginprompt.h \
    presentation/modaldialog.h \
    logic/manager/abstractmanager.h

FORMS += \
    presentation/forms/appwindow.ui \
    presentation/forms/librarywidget.ui \
    presentation/forms/loginwidget.ui \
    presentation/forms/modalwindow.ui \
    presentation/forms/secondarywindow.ui \
    presentation/forms/settingswidget.ui \
    presentation/forms/window.ui

SOURCES += \
    itchio.cpp \
    logic/application.cpp \
    logic/authenticator.cpp \
    logic/settings.cpp \
    persistence/databasemanager.cpp \
    presentation/window.cpp \
    logic/domain/game.cpp \
    logic/domain/library.cpp \
    logic/domain/purchase.cpp \
    logic/domain/user.cpp \
    logic/manager/contentmanager.cpp \
    logic/manager/networkmanager.cpp \
    persistence/dao/gamedao.cpp \
    presentation/controllers/abstractcontroller.cpp \
    presentation/views/libraryview.cpp \
    presentation/views/loginprompt.cpp \
    presentation/modaldialog.cpp \
    logic/manager/abstractmanager.cpp

include(src.pri)
