*
{
	font-family:"Lato";
	color:#FFF;
	background:#333;
/*
	background:#7A6B6E;
*/
	border:none;
}

#Window
{
}

#centralWidget
{
}
#centralWidgetContent
{
}
#centralWidgetContent > QTabBar
{
	font:900 20pt Raleway;
	text-transform:uppercase;
}
QTabWidget#centralWidgetContent > QTabBar::tab
{
	color:#888;
	margin:1em 1.5em 1em 0.5em;
	border:none;
}
QTabWidget#centralWidgetContent > QTabBar::tab:selected
{
	color:#FFF;
}
/*
 * Titlebar (QWidget).
 */
#Titlebar
{
	background:rgba(0, 0, 0, 0.5);
}
#Titlebar > *
{
	color:#FFF;
	background:transparent;
	margin:0 0 0.25em 0;
}
#Titlebar > #title
{
	font:700 9pt Lato;
}
#Titlebar > #settingsButton
{
	height:1em;
	margin:0;
}
/*
 * footer
 */
#footer
{
	font-size:8pt;
	font-weight:bold;
}
/*
 * ModalDialog (QDialog).
 */
#ModalDialog
{
}
/*
 * LibraryView -- contentTitleView (QListView).
 */
#contentTitleView
{
	font-size:12pt;
	margin-left:0.25em;
}
#contentTitleView::item
{
	color:#777;
	background:transparent;
}
#contentTitleView::item:selected
{
	color:#ABAFE5;
}
#contentTitleView::item:hover:!selected
{
	color:#6A6EA9;
}
/*
 * LibraryView -- contentDetailedView (QWidget).
 */
#contentDetailedView
{
	background:red;
}
